# PPCalculator

./: .gitignore  LegacyHelper.cs  PPCalculator.csproj  PPCalculator.sln  PPResult.cs  ProcessorWorkingBeatmap.cs
Calculators/: Calculator.cs  CatchCalculator.cs  ManiaCalculator.cs  OsuCalculator.cs  TaikoCalculator.cs
